<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class QuestionsRealTableSeeder extends Seeder
{
    public function run()
    {
        $questions = $this->data();
        DB::table('questions')->insert($questions);
    }

    public function data()
    {
        return $questions = [
            ['jp' => 'Chu principle', 'en' => 'Duty & loyalty principle'],
            ['jp' => 'Gi principle', 'en' => 'Justice & morality principle'],
            ['jp' => 'Makoto principle', 'en' => 'Sincerity Principle'],
            ['jp' => 'Rei principle', 'en' => 'Polite courtesy principle'],
            ['jp' => 'Jin principle', 'en' => 'Compassion principle'],
            ['jp' => 'Yu principle', 'en' => 'Heroic courage principle'],
            ['jp' => 'Meiyo principle', 'en' => 'Honor principle'],
            ['jp' => 'Age Uke', 'en' => 'Upward block'],
            ['jp' => 'Age zuki', 'en' => 'Upward punch'],
            ['jp' => 'Age', 'en' => 'Upward'],
            ['jp' => 'Ago', 'en' => 'Chin'],
            ['jp' => 'Aka Obi', 'en' => 'Red belt'],
            ['jp' => 'Aka', 'en' => 'Red'],
            ['jp' => 'Anza', 'en' => 'Sitting at ease'],
            ['jp' => 'Anzen Bogu', 'en' => 'Protective equipment '],
            ['jp' => 'Arigato Gozaimashita', 'en' => 'Thank you very much'],
            ['jp' => 'Ashi barai', 'en' => 'Foot sweep'],
            ['jp' => 'Ashi guruma', 'en' => 'Leg wheel throw'],
            ['jp' => 'Ashi sabaki', 'en' => 'Footwork'],
            ['jp' => 'Ashi sukui age', 'en' => 'Upward leg scooping'],
            ['jp' => 'Ashi tori', 'en' => 'Leg hold'],
            ['jp' => 'Ashi waza', 'en' => 'Leg techniques'],
            ['jp' => 'Ashi', 'en' => 'Foot or leg'],
            ['jp' => 'Ate Waza', 'en' => 'Hitting techniques'],
            ['jp' => 'Atemi waza', 'en' => 'Striking techniques'],
            ['jp' => 'Ato Shiberak ', 'en' => '30 seconds left'],
            ['jp' => 'Awase waza', 'en' => 'Two waza ari techniques'],
            ['jp' => 'Awase', 'en' => 'Together'],
            ['jp' => 'Ayumi ashi', 'en' => ' Normal walking'],
            ['jp' => 'Barai', 'en' => 'Sweep'],
            ['jp' => 'Batsugun', 'en' => 'Instantaneous promotion'],
            ['jp' => 'Bisen', 'en' => 'Bridge of the nose'],
            ['jp' => 'Bito', 'en' => 'Head of the nose'],
            ['jp' => 'Bo', 'en' => 'Long stick used as a weapon'],
            ['jp' => 'Bogu', 'en' => 'Protective equipment'],
            ['jp' => 'Bogyo', 'en' => 'Defensive or defense to an attack'],
            ['jp' => 'Budo', 'en' => 'The way of the Samurai'],
            ['jp' => 'Buki Ho', 'en' => 'Practice of weapons'],
            ['jp' => 'Bushido', 'en' => 'Code of honor of the Samurai'],
            ['jp' => 'Chikara kurabe', 'en' => 'Early Japanese fighting form'],
            ['jp' => 'Choku Tsuki', 'en' => 'No step front punch'],
            ['jp' => 'Chuan fa', 'en' => 'The way of the fist'],
            ['jp' => 'Chudan Kamae', 'en' => 'Middle level guard'],
            ['jp' => 'Chudan', 'en' => 'Middle level'],
            ['jp' => 'Chui', 'en' => 'Warning (referee)'],
            ['jp' => 'Da Ashi', 'en' => 'Snake crawling step'],
            ['jp' => 'Dachi', 'en' => 'Stance'],
            ['jp' => 'Dan', 'en' => 'Black-belt degree'],
            ['jp' => 'Dandara Obi ', 'en' => 'Red & white belt'],
            ['jp' => 'De ashi barai (Harai)', 'en' => 'Front/Forward or advancing foot sweep'],
            ['jp' => 'De', 'en' => 'Advancing'],
            ['jp' => 'Dengogata Neko Ashi', 'en' => 'Zig Zag Cat Step or Lightning Step'],
            ['jp' => 'Do basami', 'en' => 'Body scissors'],
            ['jp' => 'Do', 'en' => 'Body guard'],
            ['jp' => 'Do', 'en' => 'The way of or body'],
            ['jp' => 'Dojo Kun', 'en' => 'School principles'],
            ['jp' => 'Dojo', 'en' => 'Practice hall (a place for learning)'],
            ['jp' => 'Eki kin gyo', 'en' => 'Physical part of Zen; I-chi-ching'],
            ['jp' => 'Empi Uchi', 'en' => 'Elbow strike'],
            ['jp' => 'Empi', 'en' => 'Elbow'],
            ['jp' => 'Eri tori', 'en' => 'Collar grabbing'],
            ['jp' => 'Eri', 'en' => 'martial Arts uniform lapel'],
            ['jp' => 'Fukushiki', 'en' => 'Multiple combinations'],
            ['jp' => 'Fumikomi ashi', 'en' => 'Stamping step'],
            ['jp' => 'Fusegi', 'en' => 'Escapes'],
            ['jp' => 'Fusemi', 'en' => 'Forward fall'],
            ['jp' => 'Fusengachi', 'en' => 'Win by forfeit (referee)'],
            ['jp' => 'Fusha gaeshi', 'en' => 'Windmill Bo motion'],
            ['jp' => 'Fushito', 'en' => 'Outside of thigh'],
            ['jp' => 'Gachi', 'en' => 'Win of any type'],
            ['jp' => 'Gake', 'en' => 'Execution of a throw'],
            ['jp' => 'Ganka', 'en' => 'Chest'],
            ['jp' => 'Gankyu', 'en' => 'Eyeballs'],
            ['jp' => 'Gari', 'en' => 'Reap'],
            ['jp' => 'Gatame', 'en' => 'Hold or lock'],
            ['jp' => 'Gedan Barai', 'en' => 'Downward leg sweep'],
            ['jp' => 'Gedan Kamae', 'en' => 'Lower level guard'],
            ['jp' => 'Gedan', 'en' => 'Lower level'],
            ['jp' => 'Genko', 'en' => 'Closed hand fist (seiken)'],
            ['jp' => 'Geri', 'en' => 'Kick'],
            ['jp' => 'Gi or Dogi', 'en' => 'Uniform'],
            ['jp' => 'Gi', 'en' => 'Uniform'],
            ['jp' => 'Go kyo no waza', 'en' => 'Five stages of Kodokan techniques'],
            ['jp' => 'Godan', 'en' => '5th degree'],
            ['jp' => 'Gohon kumite', 'en' => 'Five-technique kumite (fighting form)'],
            ['jp' => 'Gohon', 'en' => 'Five ways or five techniques'],
            ['jp' => 'Gojuryu', 'en' => 'Hard & soft style of Karate'],
            ['jp' => 'Gokyu', 'en' => '5th level'],
            ['jp' => 'Goshi', 'en' => 'Hip or waist'],
            ['jp' => 'Goshin jitsu no kata', 'en' => 'Formal forms of self-defense'],
            ['jp' => 'Goshin Jutsu', 'en' => 'Self-defense techniques'],
            ['jp' => 'Guruma', 'en' => 'Wheel'],
            ['jp' => 'Gyaku juji jime', 'en' => 'Reverse cross choke'],
            ['jp' => 'Gyaku ken', 'en' => 'Reverse fist'],
            ['jp' => 'Gyaku uchi', 'en' => 'Reverse strike'],
            ['jp' => 'Gyaku Uchi', 'en' => 'Back chop or reverse'],
            ['jp' => 'Gyaku waza', 'en' => 'Arm lock techniques'],
            ['jp' => 'Gyaku', 'en' => 'Reverse'],
            ['jp' => 'Hachidan', 'en' => '8th degree'],
            ['jp' => 'Hadaka jime', 'en' => 'Strangle hold (bare-hand choke)'],
            ['jp' => 'Hairi kata', 'en' => 'Entry into mat work'],
            ['jp' => 'Haishu', 'en' => 'Back of the hand'],
            ['jp' => 'Haito', 'en' => 'Ridge of the hand'],
            ['jp' => 'Haito uchi', 'en' => 'Striking technique ridge of the hand'],
            ['jp' => 'Hajime', 'en' => 'Begin'],
            ['jp' => 'Haku', 'en' => 'White'],
            ['jp' => 'Shiro', 'en' => 'White'],
            ['jp' => 'Han da ken', 'en' => 'Four-finger knuckles'],
            ['jp' => 'Han kaiten', 'en' => 'Half turn'],
            ['jp' => 'Hane goshi', 'en' => 'Hip spring'],
            ['jp' => 'Hane makikomi', 'en' => 'Springing wrap-around throw'],
            ['jp' => 'Hane', 'en' => 'Spring action of hip'],
            ['jp' => 'Hangeki', 'en' => 'Defensive'],
            ['jp' => 'Hangetus Hoko', 'en' => 'Half moon step'],
            ['jp' => 'Hanmi', 'en' => 'Half-face front'],
            ['jp' => 'Hansoku Chui', 'en' => 'Disqualification'],
            ['jp' => 'Hansoku make', 'en' => 'Loss by violation of the rules (referee)'],
            ['jp' => 'Hansoku', 'en' => 'Disqualification'],
            ['jp' => 'Hantei Kachi', 'en' => 'Winner by decision'],
            ['jp' => 'Hantei', 'en' => 'Decision'],
            ['jp' => 'Happiken', 'en' => 'Name of kata: to use the elbow like a monkey in eight directions'],
            ['jp' => 'Happo no kuzushi', 'en' => 'Forms of off balance'],
            ['jp' => 'Hara', 'en' => 'Stomach'],
            ['jp' => 'Harai goshi', 'en' => 'Sweeping hip throw'],
            ['jp' => 'Harai makikomi', 'en' => 'Hip sweep wrap-around throw'],
            ['jp' => 'Harai tsurikomi ashi', 'en' => 'Lift-pull foot sweep sweeping foot stop'],
            ['jp' => 'Harai Waza', 'en' => 'Sweeping techniques'],
            ['jp' => 'Harai', 'en' => 'Sweep'],
            ['jp' => 'Hasami', 'en' => 'Scissors'],
            ['jp' => 'Hasso Kamae', 'en' => 'Versatile guard'],
            ['jp' => 'Hato mune', 'en' => 'Sternum'],
            ['jp' => 'Heian', 'en' => 'Name of kata: peaceful mind'],
            ['jp' => 'Heiko dachi', 'en' => 'Parallel foot stance'],
            ['jp' => 'Heisoku dachi', 'en' => 'Foot together stance'],
            ['jp' => 'Hichu', 'en' => 'Neck’s notch (neck cavity)'],
            ['jp' => 'Hidari jigotai', 'en' => 'Left defensive posture'],
            ['jp' => 'Hidari shizentai', 'en' => 'Left natural posture'],
            ['jp' => 'Hidari Ushiro Mawari Kata', 'en' => 'Left Back Turning form'],
            ['jp' => 'Hidari', 'en' => 'Left'],
            ['jp' => 'Hiji', 'en' => 'Elbow '],
            ['jp' => 'Hijitsume', 'en' => 'Back side of the elbow'],
            ['jp' => 'Hiki Wake', 'en' => 'Draw equal'],
            ['jp' => 'Hikitate geiko', 'en' => 'Form of training'],
            ['jp' => 'Hineri Geri', 'en' => 'Twist kick'],
            ['jp' => 'Hineri hanmi', 'en' => 'Rotation of the trunk'],
            ['jp' => 'Hineri Tsuki', 'en' => 'Twist punch'],
            ['jp' => 'Hineri zuki', 'en' => 'Twist or reverse punch'],
            ['jp' => 'Hiraki ashi', 'en' => 'Open leg stance'],
            ['jp' => 'Hiraki mi', 'en' => 'Open leg rotation'],
            ['jp' => 'Hirate', 'en' => 'Inside of the hand'],
            ['jp' => 'Hiroshima', 'en' => 'Placid state of mind (ability to maintain one’s calm)'],
            ['jp' => 'Hishigi', 'en' => 'Crush'],
            ['jp' => 'Hitai', 'en' => 'Forehead'],
            ['jp' => 'Hiza basami', 'en' => 'Leg scissors'],
            ['jp' => 'Hiza Geri', 'en' => 'Knee kick'],
            ['jp' => 'Hiza guruma', 'en' => 'Knee wheel'],
            ['jp' => 'Hiza Ke Agi', 'en' => 'Upward knee kick'],
            ['jp' => 'Hiza Otoshi Ate', 'en' => 'Downward knee kick'],
            ['jp' => 'Hiza sukui-hineri', 'en' => 'Twisting knee scooping'],
            ['jp' => 'Hiza tsubomi', 'en' => 'Back side of the knee'],
            ['jp' => 'Hiza Yoko Mawashi', 'en' => 'Roundhouse knee kick'],
            ['jp' => 'Hiza', 'en' => 'Knee'],
            ['jp' => 'Hojo undo', 'en' => 'Complementary exercises'],
            ['jp' => 'Hoko', 'en' => 'Walking form'],
            ['jp' => 'Hombu Dojo', 'en' => 'Headquarters'],
            ['jp' => 'Hon', 'en' => 'Basic'],
            ['jp' => 'Ikkyu', 'en' => '1st level'],
            ['jp' => 'Inazuma', 'en' => 'Side of the stomach'],
            ['jp' => 'Ippon ', 'en' => '1 point victory'],
            ['jp' => 'Ippon ken', 'en' => 'Forefinger knuckle'],
            ['jp' => 'Ippon seoi nage', 'en' => 'One-arm shoulder throw'],
            ['jp' => 'Ippon shobu', 'en' => 'One point match'],
            ['jp' => 'Itsutsu no kata', 'en' => 'Forms of five'],
            ['jp' => 'Jigo hontai', 'en' => 'Basic defensive posture'],
            ['jp' => 'Jigo', 'en' => 'Defensive'],
            ['jp' => 'Jikan', 'en' => 'Time up'],
            ['jp' => 'Jinchu', 'en' => 'Upper lip'],
            ['jp' => 'Jita kyoei', 'en' => 'Mutual benefit & welfare'],
            ['jp' => 'Jiyu', 'en' => 'Free freedom'],
            ['jp' => 'Jo Sokutei ', 'en' => 'Ball of foot'],
            ['jp' => 'Jo', 'en' => 'Short stick'],
            ['jp' => 'Jodan Kamae', 'en' => 'Upper level guard'],
            ['jp' => 'Jodan', 'en' => 'Upper level'],
            ['jp' => 'Jogai', 'en' => 'Outside of the contest area - out of bounds'],
            ['jp' => 'Jogaku', 'en' => 'Upper part of the jaw'],
            ['jp' => 'Joseki', 'en' => 'Seat of honor side of dojo for senior martial artists'],
            ['jp' => 'Joshi waza', 'en' => 'Arm techniques'],
            ['jp' => 'Ju', 'en' => 'Principal of gentleness'],
            ['jp' => 'Judo', 'en' => 'Gentle way'],
            ['jp' => 'Judo-ka', 'en' => 'Student of Judo'],
            ['jp' => 'Juji gatame', 'en' => 'Cross arm lock'],
            ['jp' => 'Juji uke', 'en' => 'Cross block'],
            ['jp' => 'Juji', 'en' => 'Cross'],
            ['jp' => 'Jujitsu', 'en' => 'Original form of Judo'],
            ['jp' => 'Junbi Undo', 'en' => 'Warm up or preparatory exercises'],
            ['jp' => 'Juno no kata', 'en' => 'Formal forms of gentleness'],
            ['jp' => 'Ka fuku bu', 'en' => 'Lower abdomen'],
            ['jp' => 'Ka Sokutei', 'en' => 'Heel of foot'],
            ['jp' => 'Kaeshi waza', 'en' => 'Counter techniques'],
            ['jp' => 'Kagaku', 'en' => 'Lower part of the jaw'],
            ['jp' => 'Kagi Geri', 'en' => 'Hook kick'],
            ['jp' => 'Kagi zuki', 'en' => 'Hook punch'],
            ['jp' => 'Kaiten Geri', 'en' => 'Wheel kick'],
            ['jp' => 'Kaiten', 'en' => 'Rolling'],
            ['jp' => 'Kakari geiko', 'en' => 'A form of training'],
            ['jp' => 'Kake', 'en' => 'Execution of a throw'],
            ['jp' => 'Kama', 'en' => 'Reaping hook used as a weapon'],
            ['jp' => 'Kamae kata', 'en' => 'Fighting stance'],
            ['jp' => 'Kamae', 'en' => 'Fighting stance posture'],
            ['jp' => 'Kamaete', 'en' => 'Ready prepare to begin'],
            ['jp' => 'Kami shiho gatame', 'en' => 'Upper corners hold'],
            ['jp' => 'Kan', 'en' => 'Winter'],
            ['jp' => 'Kani basami', 'en' => 'Scissors throw'],
            ['jp' => 'Kansetsu waza', 'en' => 'Arm lock techniques; reversal of hand hold'],
            ['jp' => 'Kara', 'en' => 'Empty air'],
            ['jp' => 'karate do gi', 'en' => 'The uniform of karate do'],
            ['jp' => 'Karate-do', 'en' => 'The way of empty hand fighting'],
            ['jp' => 'Karate-ka', 'en' => 'Student of Karate-do'],
            ['jp' => 'Kari waza', 'en' => 'Sweeping techniques'],
            ['jp' => 'Kassatsu', 'en' => 'Spine'],
            ['jp' => 'Kasumi', 'en' => 'Temples'],
            ['jp' => 'Kata ashi tori', 'en' => 'One leg throw'],
            ['jp' => 'Kata gatame', 'en' => 'Shoulder hold'],
            ['jp' => 'Kata guruma', 'en' => 'Shoulder wheel'],
            ['jp' => 'Kata hiza dachi', 'en' => 'One-knee stance'],
            ['jp' => 'Kata juji jime', 'en' => 'Half cross choke'],
            ['jp' => 'Kata', 'en' => 'Form'],
            ['jp' => 'Kataha jime', 'en' => 'Single shoulder choke'],
            ['jp' => 'Katame no kata', 'en' => 'Formal forms of holding'],
            ['jp' => 'Katame waza', 'en' => 'Mat techniques'],
            ['jp' => 'Katsu', 'en' => 'Forms of resuscitation (first aid)'],
            ['jp' => 'Kawashi Waza', 'en' => 'Dodging techniques'],
            ['jp' => 'Kawazu gake', 'en' => 'One-leg entanglement'],
            ['jp' => 'Ke age', 'en' => 'Snap kick upward kick'],
            ['jp' => 'Keichu', 'en' => 'Back of the neck'],
            ['jp' => 'Keido myaku', 'en' => 'Jugular vein'],
            ['jp' => 'Keiko', 'en' => 'General practice'],
            ['jp' => 'Keikoku', 'en' => 'Warning (referee)'],
            ['jp' => 'Keirei', 'en' => 'Ceremonial bow'],
            ['jp' => 'Keirei', 'en' => 'Formal standing bow'],
            ['jp' => 'Kekomi Geri', 'en' => 'Thrusting kick'],
            ['jp' => 'Kempo', 'en' => 'Martial art. Way of the fist'],
            ['jp' => 'Ken', 'en' => 'Fist'],
            ['jp' => 'Kendo', 'en' => 'Japanese martial fencing'],
            ['jp' => 'Kenko (or genko)', 'en' => 'Fist'],
            ['jp' => 'Kenko Ritsurei', 'en' => 'Fighting bow standing position'],
            ['jp' => 'Kenko Zarei', 'en' => 'Fighting sitting bow'],
            ['jp' => 'Kenkokan', 'en' => 'Main school of karate do'],
            ['jp' => 'Kentsui', 'en' => 'Hammer fist'],
            ['jp' => 'Keoroshi', 'en' => 'Downward kick'],
            ['jp' => 'Keri Kata', 'en' => 'Kicking form'],
            ['jp' => 'Keri Waza', 'en' => 'Kicking techniques'],
            ['jp' => 'Keri', 'en' => 'Kick'],
            ['jp' => 'Kesa gatame', 'en' => 'Scarf hold'],
            ['jp' => 'Kesa', 'en' => 'Scarf'],
            ['jp' => 'Ki', 'en' => 'Inner energy'],
            ['jp' => 'Kia Rimasu', 'en' => 'I am leaving'],
            ['jp' => 'Kiai', 'en' => 'Manifestation of Ki'],
            ['jp' => 'Kibi', 'en' => 'Spine tip'],
            ['jp' => 'Kibisu gaeshi', 'en' => 'Heel trip'],
            ['jp' => 'Kihon', 'en' => 'Basics'],
            ['jp' => 'Kiken gachi', 'en' => 'Win by withdrawal of opponent'],
            ['jp' => 'Kimashita', 'en' => 'I have arrived (or I came)'],
            ['jp' => 'Kime waza', 'en' => 'Scoring techniques finishing techniques'],
            ['jp' => 'Kime', 'en' => 'Decision'],
            ['jp' => 'Kin Ate', 'en' => 'Groin protector'],
            ['jp' => 'Kin jime', 'en' => 'Groin choke'],
            ['jp' => 'Kin teki', 'en' => 'Testicles'],
            ['jp' => 'Kinate', 'en' => 'Lower abdomen protections'],
            ['jp' => 'Kinsa', 'en' => 'Slight superiority'],
            ['jp' => 'Kiribati', 'en' => 'Ankle'],
            ['jp' => 'Kiyostuke', 'en' => 'Attention'],
            ['jp' => 'Ko haku Shiai', 'en' => 'Red/White competition'],
            ['jp' => 'Ko haku', 'en' => 'Red and white'],
            ['jp' => 'Ko soto gari', 'en' => 'Minor or small outer sweep'],
            ['jp' => 'Ko uchi gake', 'en' => 'Small inner hook'],
            ['jp' => 'Ko uchi gari', 'en' => 'Minor or small inner sweep'],
            ['jp' => 'Ko', 'en' => 'Little or minor'],
            ['jp' => 'Kodokan', 'en' => 'Main school of Judo in Japan'],
            ['jp' => 'Kogeki', 'en' => 'Offensive (Uke & Tori in Judo)'],
            ['jp' => 'Kohaku shiai', 'en' => 'Winner stays out team contest'],
            ['jp' => 'Koho daisharin', 'en' => 'Backward cartwheel'],
            ['jp' => 'Koho kaiten', 'en' => 'Backward role'],
            ['jp' => 'Koho ukemi', 'en' => 'Back fall'],
            ['jp' => 'Koho', 'en' => 'Back'],
            ['jp' => 'Koka', 'en' => 'Smallest point for a technique or hold (referee)'],
            ['jp' => 'Kokei', 'en' => 'Tibia (shin)'],
            ['jp' => 'Koken', 'en' => ' Ridge of the hand'],
            ['jp' => 'Kokutsu Dachi', 'en' => 'Back stance'],
            ['jp' => 'Komi', 'en' => 'Pull'],
            ['jp' => 'Koshi guruma', 'en' => 'Hip wheel throw'],
            ['jp' => 'Koshi', 'en' => 'Hip or waist'],
            ['jp' => 'Koshiki no kata', 'en' => 'ancient forms'],
            ['jp' => 'Koso ashi dachi', 'en' => 'Crossed leg stance'],
            ['jp' => 'Kosoto gake', 'en' => 'Small outer hook minor outside dash'],
            ['jp' => 'Kote gaeshi', 'en' => 'Outward wrist twist'],
            ['jp' => 'Kote', 'en' => 'Forearm'],
            ['jp' => 'Kotobu', 'en' => 'Back of the head'],
            ['jp' => 'Kuchiki taoshi', 'en' => 'One-hand drop'],
            ['jp' => 'Kudan', 'en' => '9th degree'],
            ['jp' => 'Kumi kata', 'en' => 'Forms of gripping'],
            ['jp' => 'Kumi uchi', 'en' => 'A grapple or scuffle'],
            ['jp' => 'Kumite', 'en' => 'Fighting form'],
            ['jp' => 'Kung Fu', 'en' => 'Chinese martial art'],
            ['jp' => 'Kuro', 'en' => 'Black belt'],
            ['jp' => 'Kuruma gaeshi', 'en' => 'Swing in large circle motion parallel to the ground'],
            ['jp' => 'Kusari gama', 'en' => 'sickle attached to a chain used as a weapon'],
            ['jp' => 'Kusure yoko shiho gatame', 'en' => 'Slipped side corners hold'],
            ['jp' => 'Kusushi', 'en' => 'Opening'],
            ['jp' => 'Kuzure Kami shiho gatame', 'en' => 'Slipped smothering hold'],
            ['jp' => 'Kuzure kesa gatame', 'en' => 'Slipped scarf hold'],
            ['jp' => 'Kuzure', 'en' => 'Slipped or modified'],
            ['jp' => 'Kuzushi', 'en' => 'Off balance'],
            ['jp' => 'Kyu', 'en' => 'Non black-belt rank'],
            ['jp' => 'Ma Sutemi waza', 'en' => 'Back falling sacrifice technique'],
            ['jp' => 'Ma', 'en' => 'Direct or flat on back'],
            ['jp' => 'Maai', 'en' => 'Distance space'],
            ['jp' => 'Mae Geri', 'en' => 'Front kick'],
            ['jp' => 'Mae kaga mi', 'en' => 'Leaning forward'],
            ['jp' => 'Mae', 'en' => 'Front'],
            ['jp' => 'Maitta', 'en' => '"I surrender"'],
            ['jp' => 'Make', 'en' => 'Loss of any type'],
            ['jp' => 'Maki komi', 'en' => 'Winding pull'],
            ['jp' => 'Makiwara', 'en' => 'Striking board'],
            ['jp' => 'Mata', 'en' => 'Thigh'],
            ['jp' => 'Mate', 'en' => 'Wait momentary stop'],
            ['jp' => 'mawari ashi', 'en' => ' Crossed leg rotation'],
            ['jp' => 'Mawari kata', 'en' => 'Turning form'],
            ['jp' => 'Mawashi Geri', 'en' => 'Round house kick'],
            ['jp' => 'Men', 'en' => 'Face guard'],
            ['jp' => 'Migi jigotai', 'en' => 'Right defensive posture'],
            ['jp' => 'Migi Mae Mawari Kata', 'en' => 'Left front turning form'],
            ['jp' => 'Migi Mae Mawari Kata', 'en' => 'Right front turning form'],
            ['jp' => 'Migi shizentai', 'en' => 'Right natural posture'],
            ['jp' => 'Migi Ushiro Mawari Kata', 'en' => 'Right Back Turning form'],
            ['jp' => 'Migi', 'en' => 'Right'],
            ['jp' => 'Mikazuki geri', 'en' => 'Crescent kick'],
            ['jp' => 'Mizo ochi', 'en' => 'Solar plexus'],
            ['jp' => 'Mokuso', 'en' => 'Meditation concentration'],
            ['jp' => 'Morote gari', 'en' => 'Two-hand reap'],
            ['jp' => 'Morote soe uke', 'en' => 'Supported two-fist block'],
            ['jp' => 'Morote', 'en' => 'Double, Both hands, Two handed'],
            ['jp' => 'Mudansha', 'en' => 'Non-black belt students'],
            ['jp' => 'Musubi Dachi', 'en' => 'Attention stance'],
            ['jp' => 'Nagashi uke', 'en' => 'Sweeping block'],
            ['jp' => 'Nagashi', 'en' => 'Sweeping'],
            ['jp' => 'Nage no kata', 'en' => 'Formal forms of throwing'],
            ['jp' => 'Nage waza', 'en' => 'Throwing techniques'],
            ['jp' => 'Nage', 'en' => 'Throw'],
            ['jp' => 'Nage', 'en' => 'Throwing techniques'],
            ['jp' => 'Naihanchin dachi', 'en' => 'Horseman stance'],
            ['jp' => 'Naka daka ken', 'en' => 'Middle finger knuckle'],
            ['jp' => 'Nami juji jime', 'en' => 'Normal cross choke'],
            ['jp' => 'Nami', 'en' => 'Normal'],
            ['jp' => 'Ne  Waza', 'en' => 'Ground techniques'],
            ['jp' => 'Neko Ashi Dachi', 'en' => 'Cat stance'],
            ['jp' => 'Neko Ashi or Kotai', 'en' => 'Backwards step'],
            ['jp' => 'Neko Ashi or Zenshin', 'en' => 'Cat step forwards'],
            ['jp' => 'Neko ashi', 'en' => 'Cat step'],
            ['jp' => 'Nekozeken Uchi', 'en' => 'Cat back strike (back hand of  wrist)'],
            ['jp' => 'Nekozeken', 'en' => 'Back hand of the wrist (cat back)'],
            ['jp' => 'Nidan Kentsui Uchi (Tettsui)', 'en' => 'Double hammer fist'],
            ['jp' => 'Nidan kosoto gake', 'en' => 'Double outer drop (judo technique)'],
            ['jp' => 'Nidan kosoto gari', 'en' => 'Double outer reap'],
            ['jp' => 'Nidan zuki', 'en' => 'Two level fist punch'],
            ['jp' => 'Nidan', 'en' => 'Second degree'],
            ['jp' => 'Nihon', 'en' => 'Two points two techniques'],
            ['jp' => 'Nijushiho', 'en' => 'Twenty-four techniques steps movements name of a kata'],
            ['jp' => 'Nikyu', 'en' => '2nd class'],
            ['jp' => 'Nodo botoke', 'en' => 'Adam’s apple'],
            ['jp' => 'Nodo jime', 'en' => 'Adam’s apple choke'],
            ['jp' => 'Nukite', 'en' => 'Spear hand thrust'],
            ['jp' => 'Nunchaku', 'en' => 'Flail used as a weapon'],
            ['jp' => 'Nyujo', 'en' => 'Entering Dojo'],
            ['jp' => 'O goshi', 'en' => 'Large hip throw or major hip'],
            ['jp' => 'O guruma', 'en' => 'Large wheel'],
            ['jp' => 'Obi', 'en' => 'Belt'],
            ['jp' => 'Oi Geri', 'en' => 'Lunge kick'],
            ['jp' => 'Oi mawashi geri', 'en' => 'Front leg roundhouse kick'],
            ['jp' => 'Oi Tsuki', 'en' => 'Lunge punch'],
            ['jp' => 'Okuri ashi barai (Harai)', 'en' => 'Sliding foot sweep (judo technique)'],
            ['jp' => 'Okuri eri jime', 'en' => 'Collar choke assist lapel strangle sliding lapel choke'],
            ['jp' => 'Okuri Tsuki', 'en' => 'With step front punch'],
            ['jp' => 'Okuri', 'en' => 'Sliding'],
            ['jp' => 'Onegai Shimasu', 'en' => 'May I practice with you'],
            ['jp' => 'Oroshi Empi Uchi', 'en' => 'Downward elbow strike'],
            ['jp' => 'Oroshi Uchi', 'en' => 'Over head strike'],
            ['jp' => 'Oroshi', 'en' => 'Downward take down'],
            ['jp' => 'Osae komi', 'en' => 'Hold down'],
            ['jp' => 'Osoto gake', 'en' => 'Large outer hook (judo leg technique)'],
            ['jp' => 'Osoto gari', 'en' => 'Major or large outer/outside reap (judo technique)'],
            ['jp' => 'Osoto guruma', 'en' => 'Large outer wheel'],
            ['jp' => 'Osoto makikomi', 'en' => 'Large outside wrap around throw (judo technique)'],
            ['jp' => 'Osoto otoshi', 'en' => 'Major or large outer drop (Judo technique)'],
            ['jp' => 'Otoshi mi', 'en' => 'Knees bent ducking motion'],
            ['jp' => 'Otoshi', 'en' => 'Dropping drop'],
            ['jp' => 'Ouchi gari', 'en' => 'Major or large inner reap (judo technique)'],
            ['jp' => 'Ouchi macaroni', 'en' => 'Large inner wrap around (judo technique)'],
            ['jp' => 'Pinan', 'en' => 'ancient Name of heian kata'],
            ['jp' => 'Randori', 'en' => 'Fight training'],
            ['jp' => 'Rei', 'en' => 'Salutation bow'],
            ['jp' => 'Renraku waza', 'en' => 'Faking techniques'],
            ['jp' => 'Renshu shiai', 'en' => 'Training for competition practice competition'],
            ['jp' => 'Ristu Zen', 'en' => 'Standing meditation'],
            ['jp' => 'Ritstu rei', 'en' => 'Standing bow'],
            ['jp' => 'Rokudan', 'en' => '6th degree'],
            ['jp' => 'Rokyu', 'en' => '6th level'],
            ['jp' => 'Ryo ashi tori', 'en' => 'Tackling both legs'],
            ['jp' => 'Ryo kado', 'en' => 'Both sides of a corner'],
            ['jp' => 'Ryojikou kabotoke', 'en' => 'Mastoid also both sides of the cavity below the ears'],
            ['jp' => 'Ryu', 'en' => 'School or style'],
            ['jp' => 'Sagi ashi dachi', 'en' => 'One leg stance'],
            ['jp' => 'Sai', 'en' => 'Three bladed weapon'],
            ['jp' => 'Saiten', 'en' => 'Point score'],
            ['jp' => 'Samurai', 'en' => 'Japanese warrior'],
            ['jp' => 'San kaku tobi', 'en' => 'Triangle jumping step attack'],
            ['jp' => 'Sanchin dachi', 'en' => 'Defensive closed foot stance'],
            ['jp' => 'Sanchin Hoko', 'en' => 'Crescent step'],
            ['jp' => 'Sanchin', 'en' => 'Three phases name of a kata'],
            ['jp' => 'Sandan', 'en' => '3rd degree'],
            ['jp' => 'Sankyu', 'en' => '3rd level'],
            ['jp' => 'Sasae tsurikomi ashi', 'en' => 'Supporting foot lift-pull throw foot stop throw'],
            ['jp' => 'Sasae', 'en' => 'Lower prop'],
            ['jp' => 'Sashi Waza', 'en' => 'Stabbing techniques'],
            ['jp' => 'Satori', 'en' => 'Highest mental state of Zen Buddhism'],
            ['jp' => 'Seiretsu', 'en' => 'Line up'],
            ['jp' => 'Seiri undo', 'en' => 'Supplementary exercises'],
            ['jp' => 'Seiyoku zenyo', 'en' => 'Maximum efficiency'],
            ['jp' => 'Seiza', 'en' => 'Kneeling at attention'],
            ['jp' => 'Sempei', 'en' => 'Senior student'],
            ['jp' => 'Senjutsu', 'en' => 'Strategy'],
            ['jp' => 'Sensei', 'en' => 'Instructor'],
            ['jp' => 'Seoi', 'en' => 'Shoulder'],
            ['jp' => 'Shiai ', 'en' => 'Competition fighting'],
            ['jp' => 'Shiaijo', 'en' => 'Fighting area'],
            ['jp' => 'Shichidan', 'en' => '7th degree'],
            ['jp' => 'Shido', 'en' => 'Note (referee)'],
            ['jp' => 'Shihan', 'en' => 'Master 6th Dan + '],
            ['jp' => 'Shiho', 'en' => 'Corners'],
            ['jp' => 'Shime', 'en' => 'Choke'],
            ['jp' => 'Shimpan', 'en' => 'Referee'],
            ['jp' => 'Shinan', 'en' => 'Name or title of highest instructor'],
            ['jp' => 'Shinan', 'en' => 'Highest instructor'],
            ['jp' => 'Shintai', 'en' => 'Body movement'],
            ['jp' => 'Shinzen', 'en' => 'Place of honor'],
            ['jp' => 'Shiro', 'en' => 'White'],
            ['jp' => 'Haku', 'en' => 'White'],
            ['jp' => 'Shisei', 'en' => 'Posture'],
            ['jp' => 'Shitsuto', 'en' => 'Knee cap'],
            ['jp' => 'Shizen hontai dachi', 'en' => 'Natural stance/posture'],
            ['jp' => 'Shizen', 'en' => 'Natural'],
            ['jp' => 'Shochu geiko', 'en' => 'Summer training camp'],
            ['jp' => 'Shochu Geiko', 'en' => 'Summer training'],
            ['jp' => 'Shodan Shiken', 'en' => '1st Dan exam'],
            ['jp' => 'Shodan', 'en' => '1st Dan'],
            ['jp' => 'Shomen', 'en' => 'place of honor the front'],
            ['jp' => 'Shorin ji', 'en' => 'Name of temple'],
            ['jp' => 'Shorin ryu', 'en' => 'Name of an Okinawan form of karate'],
            ['jp' => 'Shorinji Ryu', 'en' => 'Shaolin fighting techniques'],
            ['jp' => 'Shotei', 'en' => 'Heel of hand'],
            ['jp' => 'Shubaku', 'en' => 'Chinese game of kicking'],
            ['jp' => 'Shuko', 'en' => 'Back of the hand (Haishu)'],
            ['jp' => 'Shumatsu undo', 'en' => 'Cooling off exercises'],
            ['jp' => 'Shuto Uchi or Tegatana', 'en' => 'Knife hand strike'],
            ['jp' => 'Shuto Uke', 'en' => 'Knife hand block'],
            ['jp' => 'Shuto', 'en' => 'Knife hand (karate chop)'],
            ['jp' => 'Sode tsurikomi goshi', 'en' => 'Sleeve lift pull hip throw (judo technique)'],
            ['jp' => 'Sode', 'en' => 'Martial arts uniform sleeve'],
            ['jp' => 'Sogo gachi', 'en' => 'Wazari and keikoku combination for win (referee)'],
            ['jp' => 'Sokko', 'en' => 'Instep of foot'],
            ['jp' => 'Sokumen Tsuki', 'en' => 'Side punch'],
            ['jp' => 'Sokumen', 'en' => 'Side of face'],
            ['jp' => 'Sokutei', 'en' => 'Sole of the foot'],
            ['jp' => 'Sokuto', 'en' => 'Edge'],
            ['jp' => 'Sono mama', 'en' => 'Don’t move (referee)'],
            ['jp' => 'Sonoba Mawari Kata or Ashi', 'en' => 'Rotating 180 degrees to the right/left'],
            ['jp' => 'Sonshi', 'en' => 'Name of a great warlord'],
            ['jp' => 'Sore Made', 'en' => 'End of combat'],
            ['jp' => 'Sotai renshu', 'en' => 'Pairs practice'],
            ['jp' => 'Soto Biraki Jigo Hontai', 'en' => 'Open defensive stance'],
            ['jp' => 'Soto Gedan Barai', 'en' => 'Outside downward sweep'],
            ['jp' => 'Soto makikomi', 'en' => 'Outer wrap-around throw'],
            ['jp' => 'Soto Ude Uke', 'en' => 'Outward forearm block'],
            ['jp' => 'Soto', 'en' => 'Outside'],
            ['jp' => 'Sotobiraki jigotai dachi', 'en' => 'Defensive open foot stance'],
            ['jp' => 'Suisha gaeshi', 'en' => 'Water wheel'],
            ['jp' => 'Sukashi', 'en' => 'Avoiding action'],
            ['jp' => 'Sukoshi', 'en' => 'A little '],
            ['jp' => 'Sukui nage', 'en' => 'Scooping throw'],
            ['jp' => 'Sukui Uke', 'en' => 'Scooping block'],
            ['jp' => 'Sumi gaeshi', 'en' => 'Corner throw'],
            ['jp' => 'Sumi otoshi', 'en' => 'Corner drop'],
            ['jp' => 'Sumo', 'en' => 'Japanese wrestling'],
            ['jp' => 'Sute geiko', 'en' => 'Special training method timing practice'],
            ['jp' => 'Sutemi nage', 'en' => 'Falling on side or back throw'],
            ['jp' => 'Sutemi', 'en' => 'Sacrifice'],
            ['jp' => 'Tachi kata', 'en' => 'Postures'],
            ['jp' => 'Tachi nage', 'en' => 'Standing throw'],
            ['jp' => 'Tae Kwon Do', 'en' => 'Korean Martial art'],
            ['jp' => 'Tai Chi CH’uan', 'en' => 'Chinese fighting form'],
            ['jp' => 'Tai otoshi', 'en' => 'Body drop'],
            ['jp' => 'Tai sabaki', 'en' => 'Body motion body pivot'],
            ['jp' => 'Tai', 'en' => 'Body'],
            ['jp' => 'Taijo', 'en' => 'Leaving'],
            ['jp' => 'Taiso', 'en' => 'Exercises'],
            ['jp' => 'Tameshi wari', 'en' => 'Breaking test'],
            ['jp' => 'Tanden', 'en' => 'Lower abdomen'],
            ['jp' => 'Tandoku renshu', 'en' => 'Pantomime practice'],
            ['jp' => 'Tani otoshi', 'en' => 'Valley drop'],
            ['jp' => 'Tani', 'en' => 'Valley'],
            ['jp' => 'Tanshiki', 'en' => 'Single form or single technique'],
            ['jp' => 'Tatami', 'en' => 'Straw mat'],
            ['jp' => 'Tate Ken', 'en' => 'Vertical fist'],
            ['jp' => 'Tawara gaeshi', 'en' => 'Rice bag counter'],
            ['jp' => 'Te', 'en' => 'Hand technique'],
            ['jp' => 'Tegatana', 'en' => 'Knife hand karate chop'],
            ['jp' => 'Tento', 'en' => 'Top of the head'],
            ['jp' => 'Tentori shiai', 'en' => 'Elimination tournament'],
            ['jp' => 'Tettsui', 'en' => 'Iron hammer'],
            ['jp' => 'Tobi Geri', 'en' => 'Jumping flying kick'],
            ['jp' => 'Tobi mi', 'en' => 'Jumping motion'],
            ['jp' => 'Tobi', 'en' => 'Jumping or flying'],
            ['jp' => 'Toketa', 'en' => 'Hold down broken (referee)'],
            ['jp' => 'Tokui waza', 'en' => 'Favorite technique'],
            ['jp' => 'Tokushu geiko', 'en' => 'Special practice training clinic'],
            ['jp' => 'Tome waza', 'en' => 'Stopping techniques'],
            ['jp' => 'Tomoe nage', 'en' => 'Circle throw'],
            ['jp' => 'Tomoe', 'en' => 'Circle'],
            ['jp' => 'Tonfa', 'en' => 'Millstone handle used as a weapon'],
            ['jp' => 'Tori', 'en' => 'Holding attacker'],
            ['jp' => 'Tsubami gaeshi', 'en' => 'Swallow counter (judo technique)'],
            ['jp' => 'Tsugi ashi', 'en' => 'Walking by sliding one foot behind'],
            ['jp' => 'Tsuki Kata Shomen Tsuki', 'en' => 'Punching form towards front'],
            ['jp' => 'Tsuki Waza', 'en' => 'Punching techniques'],
            ['jp' => 'Tsuki', 'en' => 'Punching'],
            ['jp' => 'Tsukuri Kuzushi', 'en' => 'Opportunity to attack'],
            ['jp' => 'Tsukuri', 'en' => 'Entry into a throw'],
            ['jp' => 'Tsumasaki', 'en' => 'Tip of toe'],
            ['jp' => 'Tsuri goshi', 'en' => 'Lifting/pulling hip throw'],
            ['jp' => 'Tsuri komi', 'en' => 'Lift pull action'],
            ['jp' => 'Tsuri', 'en' => 'Lift'],
            ['jp' => 'Tsurikomi goshi', 'en' => 'Lift-pull hip throw'],
            ['jp' => 'Uchi Gedan Barai', 'en' => 'Inside downward sweep'],
            ['jp' => 'Uchi Mata Jigo Hontai', 'en' => 'Closed defensive stance'],
            ['jp' => 'Uchi mata macaroni', 'en' => 'Inner thigh reaping throw slip (judo technique)'],
            ['jp' => 'Uchi mata', 'en' => 'Inner thigh reaping throw'],
            ['jp' => 'Uchi Ude Uke', 'en' => 'Inward forearm block'],
            ['jp' => 'Uchi Waza', 'en' => 'Striking techniques'],
            ['jp' => 'Uchi', 'en' => 'Striking also inside'],
            ['jp' => 'Uchikomi geiko', 'en' => 'Form of training for offensive technique practiced with partner'],
            ['jp' => 'Uchimata jigotai dachi', 'en' => 'Defensive closed leg stance'],
            ['jp' => 'Ude gaeshi', 'en' => 'Arm twist (arm counter)'],
            ['jp' => 'Ude garami', 'en' => 'Arm wrap bent arm lock'],
            ['jp' => 'Ude gatame', 'en' => 'Normal arm lock'],
            ['jp' => 'Ude', 'en' => 'Arm'],
            ['jp' => 'Uke Mi', 'en' => 'Break Fall'],
            ['jp' => 'Uke Waza', 'en' => 'Blocking techniques'],
            ['jp' => 'Uke', 'en' => 'Blocking defender'],
            ['jp' => 'Ukemi', 'en' => 'Break falls'],
            ['jp' => 'Uki goshi', 'en' => 'Floating hip throw'],
            ['jp' => 'Uki otoshi', 'en' => 'Floating drop'],
            ['jp' => 'Uki waza', 'en' => 'Floating technique'],
            ['jp' => 'Uki', 'en' => 'Floating'],
            ['jp' => 'Ura Ken Uchi', 'en' => 'Back fist strike'],
            ['jp' => 'Ura nage', 'en' => 'Back throw'],
            ['jp' => 'Ura', 'en' => 'throwing To the rear'],
            ['jp' => 'Uraken', 'en' => 'Back fist'],
            ['jp' => 'Ushiro goshi', 'en' => 'Back hip throw'],
            ['jp' => 'Ushiro hiki otoshi', 'en' => 'Backward drop'],
            ['jp' => 'Ushiro kakato', 'en' => 'Back side of the heel'],
            ['jp' => 'Ushiro kesa gatame', 'en' => 'Rear scarf hold'],
            ['jp' => 'Ushiro Mawashi Geri', 'en' => 'Back round house'],
            ['jp' => 'Ushiro oi geri', 'en' => 'Front leg back kick'],
            ['jp' => 'Ushiro', 'en' => 'Rear or back'],
            ['jp' => 'Utsuri goshi', 'en' => 'Hip shift'],
            ['jp' => 'Uwagi', 'en' => 'Jacket, upper part of the uniform'],
            ['jp' => 'Waki gatame', 'en' => 'Armpit arm lock'],
            ['jp' => 'Waki otoshi', 'en' => 'Armpit drop'],
            ['jp' => 'Washi jime', 'en' => 'Eagle choke'],
            ['jp' => 'Waza ari awasete Ippon', 'en' => 'Half point added makes full point (referee)'],
            ['jp' => 'Waza ari ni chikai waza', 'en' => 'Near half point (referee)'],
            ['jp' => 'Waza ari', 'en' => 'Half point'],
            ['jp' => 'Waza', 'en' => 'Technique'],
            ['jp' => 'Yakusoku', 'en' => 'Pre-arranged a promise'],
            ['jp' => 'Yame', 'en' => 'Stop'],
            ['jp' => 'Yang', 'en' => 'Positive principal'],
            ['jp' => 'Yin', 'en' => 'negative Principal'],
            ['jp' => 'Yin/Yang', 'en' => 'Negative/Positive principle'],
            ['jp' => 'Yoko furimi', 'en' => 'Leaning sideways'],
            ['jp' => 'Yoko gake', 'en' => 'Side body drop'],
            ['jp' => 'Yoko Geri ', 'en' => 'Side kick'],
            ['jp' => 'Yoko guruma', 'en' => 'Side/lateral wheel'],
            ['jp' => 'Yoko ken', 'en' => 'Horizontal fist'],
            ['jp' => 'Yoko Mawashi Empi', 'en' => 'Side round elbow'],
            ['jp' => 'Yoko otoshi', 'en' => 'Side drop lateral drop'],
            ['jp' => 'Yoko shiho gatame', 'en' => 'Side corners hold'],
            ['jp' => 'Yoko Sutemi waza', 'en' => 'Side falling sacrifice technique'],
            ['jp' => 'Yoko tobi geri', 'en' => 'Flying side kick'],
            ['jp' => 'Yoko tomoe nage', 'en' => 'Side circle throw'],
            ['jp' => 'Yoko wakare', 'en' => 'Side separation'],
            ['jp' => 'Yoko', 'en' => 'Side sideways'],
            ['jp' => 'Yokusoku Kumite', 'en' => 'Pre-arranged fighting form'],
            ['jp' => 'Yondan', 'en' => '4th degree'],
            ['jp' => 'Yonkyu', 'en' => '4th level'],
            ['jp' => 'Yoshi', 'en' => 'Continue begin after sonomama (referee)'],
            ['jp' => 'Yudansha', 'en' => 'Black belt holder'],
            ['jp' => 'Yuko', 'en' => 'Almost half point (referee)'],
            ['jp' => 'Yusei gachi', 'en' => 'Decision win (referee)'],
            ['jp' => 'Zanchin', 'en' => 'Give your opponent your mind'],
            ['jp' => 'Zanshin', 'en' => 'State of perfect execution perfect completion'],
            ['jp' => 'Zarei', 'en' => 'Formal sitting bow'],
            ['jp' => 'Zazen', 'en' => 'Sitting meditation'],
            ['jp' => 'Zempo kaiten Ukemi', 'en' => 'Front rolling fall'],
            ['jp' => 'Zempo ukemi', 'en' => 'Forward falls'],
            ['jp' => 'Zempo', 'en' => 'Front'],
            ['jp' => 'Zen kaiten', 'en' => 'Full turn'],
            ['jp' => 'Zenjutsu', 'en' => 'Forward'],
            ['jp' => 'Zenkutsu Dachi', 'en' => 'Front stance'],
            ['jp' => 'Zenpo Dai Sharin', 'en' => 'Forward Cartwheel'],
            ['jp' => 'Zenpo dai sharing', 'en' => 'Forward cartwheel'],
            ['jp' => 'Zenpo Kaiten', 'en' => 'Forward role'],
            ['jp' => 'Zenshin', 'en' => 'Preparatory state of concentration'],
            ['jp' => 'Zokko', 'en' => 'Continue'],
            ['jp' => 'Zubon', 'en' => 'Pants '],
            ['jp' => 'Kaiso Kori Hisataka', 'en' => 'Founder of Shorinjiryu Kenkokan Karatedo'],
        ];
    }
}
